<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .service-title {
            font-family: "'Playfair Display', serif";
            font-size: 2.2rem;
        }

        .service-info {
            line-height: 1.7;
            color: #727171;
            font-size: 17px;
        }

        .bgbox::after {
            content: "";
            position: absolute;
            height: 110%;
            width: 130%;
            background-color: #1E1D1D;
            top: 0;
            z-index: -1;
        }

        .bgbox:nth-child(even)::after {
            right: 0;

        }

        .bgbox:nth-child(odd)::after {
            left: 0;

        }
    </style>
</head>

<body>


    <div class="container py-5">
        
        <div class="row py-5">
            <div class="col-12 col-md-5 col-lg-5"> <img class="img-fluid" src="img/services/Rectangle -1.png" alt="">
            </div>
            <div class="col-12 col-md-7 col-lg-7 mt-5 bgbox text-justify">
                <h1 class="service-title text-primary">Mattis Sed Laorette</h1>
                <p class="service-info">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="" class="service-link text-primary">ReadMore</a>
            </div>
        </div>

        <div class="row py-5">
            <div class="col-12 col-md-7 col-lg-7 mt-5 bgbox text-justify">
                <h1 class="service-title text-primary">Mattis Sed Laorette</h1>
                <p class="service-info">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                    a galley of type and scrambled it to make a type specimen book. It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <a href="" class="service-link text-primary">ReadMore</a>
            </div>
            <div class="col-12 col-md-5 col-lg-5"> <img class="img-fluid" src="img/services/Rectangle -1.png" alt="">
            </div>
        </div>

    </div>


</body>

</html>