<!doctype html>
<html lang="en" class="">

<head>
    <title>Star Advertising | Client</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
</head>

<body>


    <header class="header-container " id="header">
        <div class="container header">
            <div class="brand text-center" id="brand">
                <a href="index.html"><img src="img/logo.svg" alt="Star Advertising"></a>
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <nav class="navBar" id="navMenu">
                <ul class="nav-list text-white text-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="client.html" class="nav-link text-primary">OUR CLIENTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTACT</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="container-fluid responsiveMain" id="scrollMagic">
        <div class="container">
            <div class="row py-3">
                <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                    <div class="client">
                        <img src="img/client/1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                    <div class="client">
                        <img src="img/client/2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                    <div class="client">
                        <img src="img/client/3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                    <div class="client">
                        <img src="img/client/4.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                    <div class="client">
                        <img src="img/client/5.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                    <div class="client">
                        <img src="img/client/6.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                    <div class="client">
                        <img src="img/client/7.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                    <div class="client">
                        <img src="img/client/8.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                    <div class="client">
                        <img src="img/client/9.png" alt="">
                    </div>
                </div>



                <!-- <div class="col-12">
                    <div class="loadMoreParent">
                        <a href="" class="loadMore" style="transform: translateX(-50%);left:50%;">LOAD MORE</a>
                    </div>
                </div> -->
            </div>
        </div>
    </section>


    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-line text-white">
                        Copyright ©2019 All rights reserved | <a class="text-primary" href="index.html">Star
                            Advertising</a>
                    </p>
                </div>
                <div class="col-12 text-center">
                    <ul class='socail-link'>
                        <li class='icon social fb'><a href=""><i class='fab fa-facebook-f'></i></a></li>
                        <li class='icon social tw'><a href=""><i class='fab fa-twitter'></i></a></li>
                        <li class='icon social in'><a href=""><i class='fab fa-linkedin'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>


</body>

</html>