<!doctype html>
<html lang="en" class="">

<head>
    <title>Star Advertising | Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header class="header-container " id="header">
        <div class="container header">
            <div class="brand text-center" id="brand">
                <a href="index.html"><img src="img/logo.svg" alt="Star Advertising"></a>
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <nav class="navBar" id="navMenu">
                <ul class="nav-list text-white text-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="client.html" class="nav-link">OUR CLIENTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-primary">CONTACT</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>


    <div class="container-fluid responsiveMain formMain" id="scrollMagic">
        <div class="container">
            <div class="row py-lg-5">
                <div class="col-lg-7 col-md-12 col-sm-12 formLeft">
                    <div class="contactInfo d-block d-lg-none">
                        <p class="contact-star text-primary mt-3 mb-1">Star Advertising</p>
                        <h1 class="contact-title my-1 text-white">Contact Us</h1>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="formImg">
                                <div id="map" style="height: 450px"></div>

                            </div>
                        </div>
                        <div class="col-12">
                            <div class="formContent">
                                <h4 class="text-white">Star <span class="text-primary">Advertising</span></h4>
                                <div class="addInfo  text-white">
                                    <p class=""><i class="fa fa-map-marker" aria-hidden="true"></i></p>
                                    <p class="address"><span>308, Advalt Complex, Nr. Sandesh Press, Opp. Soham Tower,
                                            Vastrapur, Ahmedabad
                                        </span>
                                    </p>
                                </div>
                                <div class="addInfo text-white">
                                    <p><i class="fa fa-envelope" style="font-size: 12px;"></i></p>
                                    <p><span>star.advertising1@gmail.com</span></p>
                                </div>
                                <div class="addInfo  text-white">
                                    <p><i class="fa fa-phone"></i></p>
                                    <p><span>+91 973 700 1188</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-12 col-md-12">
                    <form action="mailer.php" id="form" method="POST" enctype="multipart/form-data">
                        <div class="contactInfo d-none d-lg-block">
                            <p class="contact-star text-primary mt-3 mb-1">Star Advertising</p>
                            <h1 class="contact-title my-1 text-white">Contact Us</h1>
                        </div>
                        <div class="sayHello d-lg-none d-block">
                            <h4 class="text-white">Say hello</h4>
                        </div>
                        <div class="form-control">
                            <i class="fa fa-user"></i>
                            <input type="text" placeholder="Enter Your Name" required name="name">
                        </div>
                        <div class="form-control">
                            <i class="fa fa-building"></i>
                            <input type="text" placeholder="Enter Company Name" required name="companyName">
                        </div>
                        <div class="form-control">
                            <i class="fa fa-phone"></i>
                            <input type="text" placeholder="Mobile Number" required name="mobile">
                        </div>
                        <div class="form-control">
                            <i class="fa fa-envelope"></i>
                            <input type="email" placeholder="Email Address" required name="email">
                        </div>
                        <div class="form-control">
                            <i class="fa fa-info-circle"></i>
                            <textarea rows="8" placeholder="Your Requirement" required name="requirement"></textarea>
                        </div>
                        <div class="loadMoreParent">
                            <button href="" class="loadMore" type="submit" name="sbmt">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-line text-white">
                        Copyright ©2019 All rights reserved | <a class="text-primary" href="index.html">Star
                            Advertising</a>
                    </p>
                </div>
                <div class="col-12 text-center">
                    <ul class='socail-link'>
                        <li class='icon social fb'><a href=""><i class='fab fa-facebook-f'></i></a></li>
                        <li class='icon social tw'><a href=""><i class='fab fa-twitter'></i></a></li>
                        <li class='icon social in'><a href=""><i class='fab fa-linkedin'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</script>
<!-- <script src="http://parsleyjs.org/dist/parsley.min.js" type="text/javascript" charset="utf-8"></script> -->
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>


<script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
<script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
<script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js" type="text/javascript" charset="utf-8"></script>
<script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js" type="text/javascript" charset="utf-8"></script>
<script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>

<script src="js/main.js"></script>
<script src="js/map.js"></script>



<script>
    $(document).ready(function() {

        $("#form").validate({
            rules: {
                email: {

                    email: true
                },
                mobile: {
                    digits: true,
                    rangelength: [10, 14]
                }
            },
            messages: {
                name: {
                    required: "Please Enter Name"
                },
                companyName: {
                    required: "Please Enter Company Name"
                },
                email: {
                    required: "Please Enter email"
                },
                mobile: {
                    required: "Please Enter Mobile"
                },
                requirement: {
                    required: "Please Enter Requirement"
                }
            }
        });

    });
</script>


</body>

</html>