<!doctype html>
<html lang="en">

<head>

    <title>Star Advertising | Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css?v=1.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">


</head>

<body>

    <header class="header-container " id="header">
        <div class="container header">
            <div class="brand text-center" id="brand">
                <a href="index.html"><img src="img/logo.svg" alt="Star Advertising"></a>
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <nav class="navBar" id="navMenu">
                <ul class="nav-list text-white text-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-primary">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="client.html" class="nav-link">OUR CLIENTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTACT</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="container py-lg-3 py-2" id="scrollMagic">
        <div class="row">
            <div class="col-12">

            </div>
        </div>

        <div class="row" id="img-grid">

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/1.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/1.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/2.jpg" title="John Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/2.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/3.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/3.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/4.jpg" title="John Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/4.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/17.jpg" title="John Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/17.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">John Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/6.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/6.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/7.jpg" title="John Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/7.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/8.jpg" title="John Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/8.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">John Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/9.jpg" title="John Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/9.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">John Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/10.jpg" title="John Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/10.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">John Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/11.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/11.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/12.jpg" title="John Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/12.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/13.jpg" title="John Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/13.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">John Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4">
                <div class="card-body work">
                    <a href="img/home/14.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/14.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <!-- load more part -->

            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/15.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/15.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/16.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/16.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/5.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/5.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/18.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/18.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/19.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/19.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/20.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/20.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/21.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/21.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/22.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/22.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/23.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/23.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/24.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/24.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/25.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/25.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/26.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/26.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 work-item p-4" style="display: none;">
                <div class="card-body work">
                    <a href="img/home/27.jpg" title="Patrik Reyes" data-fancybox="gallery" data-caption="Caption for single image" data-height="1365">
                        <div class="overlay ">
                            <i class="fas fa-search text-white fa-2x d-center"></i>
                        </div>
                        <img src="img/home/27.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="card-footer text-white">
                    <p class="label">Patrik Reyes</p>
                </div>
            </div>

        </div>
    </section>


    <footer class="footer pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-line text-white">
                        Copyright ©2019 All rights reserved | <a class="text-primary" href="index.html">Star
                            Advertising</a>
                    </p>
                </div>
                <div class="col-12 text-center">
                    <ul class='socail-link'>
                        <li class='icon social fb'><a href=""><i class='fab fa-facebook-f'></i></a></li>
                        <li class='icon social tw'><a href=""><i class='fab fa-twitter'></i></a></li>
                        <li class='icon social in'><a href=""><i class='fab fa-linkedin'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js " integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=" anonymous "></script>

    <script src="js/main.js "></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <script src="js/jquery.simpleLoadMore.min.js"></script>

    <script>
        $(document).ready(function() {

            $('#img-grid').simpleLoadMore({
                item: 'div',
                count: 48,
                btnHTML: '<div class="loadMoreParent col-12"><a href="#" class="load-more__btn loadMore">View More</a></div>'
            });



            $("data-fancybox").fancybox({
                closeExisting: false,

                // Enable infinite gallery navigation
                loop: false,

                // Horizontal space between slides
                gutter: 50,

                // Enable keyboard navigation
                keyboard: true,

                // Should allow caption to overlap the content
                preventCaptionOverlap: true,

                // Should display navigation arrows at the screen edges
                arrows: "true",
            });



        });
    </script>
</body>