<!doctype html>
<html lang="en" class="">

<head>
    <title>Star Advertising | Services
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">
</head>

<body>



    <header class="header-container " id="header">
        <div class="container header">
            <div class="brand text-center" id="brand">
                <a href="index.html"><img src="img/logo.svg" alt="Star Advertising"></a>
            </div>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <nav class="navBar" id="navMenu">
                <ul class="nav-list text-white text-center">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link text-primary">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="client.html" class="nav-link">OUR CLIENTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTACT</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>



    <section class="container py-lg-2" id="scrollMagic">

        <div class="row no-gutters">

            <div class="col-12 col-md-6 col-lg-12 p-md-2 p-3 px-1">
                <div class="row no-gutters py-lg-5 service-item">
                    <div class="col-12 col-md-12 col-lg-4 order-1">
                        <div class="img-outline strip-left">
                            <img class="img-fluid " src="img/services/Rectangle1.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-8 mt-lg-4 bgbox  order-2 py-2 px-md-4 px-3">
                        <h1 class="service-title text-primary my-1">Mattis Sed Laorette</h1>
                        <p class="service-info text-justify my-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <a href="" class="service-link text-primary py-2">ReadMore</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-12 p-md-2 p-3 px-1">
                <div class="row no-gutters py-lg-5 service-item">
                    <div class="col-12 col-md-12 col-lg-8 mt-lg-4 bgbox  order-2 order-lg-1 py-2 px-md-4 px-3">
                        <h1 class="service-title text-primary my-1">Mattis Sed Laorette</h1>
                        <p class="service-info text-justify my-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <a href="" class="service-link text-primary py-2">ReadMore</a>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 order-1 order-lg-2">
                        <div class="img-outline strip-right">
                            <img class="img-fluid" src="img/services/Rectangle2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-12 col-md-6 col-lg-12 p-md-2 p-3 px-1">
                <div class="row no-gutters py-lg-5 service-item">
                    <div class="col-12 col-md-12 col-lg-4 order-1">
                        <div class="img-outline strip-left">
                            <img class="img-fluid " src="img/services/Rectangle3.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-8 mt-lg-4 bgbox  order-2 py-2 px-md-4 px-3">
                        <h1 class="service-title text-primary my-1">Mattis Sed Laorette</h1>
                        <p class="service-info text-justify my-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <a href="" class="service-link text-primary py-2">ReadMore</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-12 p-md-2 p-3 px-1">
                <div class="row no-gutters py-lg-5 service-item">
                    <div class="col-12 col-md-12 col-lg-8 mt-lg-4 bgbox  order-2 order-lg-1 py-2 px-md-4 px-3">
                        <h1 class="service-title text-primary my-1">Mattis Sed Laorette</h1>
                        <p class="service-info text-justify my-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <a href="" class="service-link text-primary py-2">ReadMore</a>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 order-1 order-lg-2">
                        <div class="img-outline strip-right">
                            <img class="img-fluid" src="img/services/Rectangle4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="footer-line text-white">
                        Copyright ©2019 All rights reserved | <a class="text-primary" href="index.html">Star
                            Advertising</a>
                    </p>
                </div>
                <div class="col-12 text-center">
                    <ul class='socail-link'>
                        <li class='icon social fb'><a href=""><i class='fab fa-facebook-f'></i></a></li>
                        <li class='icon social tw'><a href=""><i class='fab fa-twitter'></i></a></li>
                        <li class='icon social in'><a href=""><i class='fab fa-linkedin'></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>

<script src="js/main.js"></script>
<script>
    $(document).ready(function() {

        $('.img-outline').tilt({
            glare: true,
            maxGlare: 0.1,
            transition: true,
            maxTilt: 10,
            perspective: 950,
            scale: 1.04,
            speed: 3000,
            easing: "cubic-bezier(.03,.98,.52,.99)", // Easing on enter/exit.
        });
    });
</script>


</body>

</html>